<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestPush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qvw-Tj-c56">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tjv-qy-2kp">
                                <rect key="frame" x="0.0" y="200" width="414" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="tLE-fj-8cO" style="IBUITableViewCellStyleDefault" id="28I-RK-X4f">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="28I-RK-X4f" id="Fkz-yU-DDN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tLE-fj-8cO">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eID-NG-CAg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rOu-SS-tTe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tjv-qy-2kp" secondAttribute="trailing" id="1AZ-lZ-m2p"/>
                            <constraint firstItem="tjv-qy-2kp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1dt-pC-CHo"/>
                            <constraint firstItem="tjv-qy-2kp" firstAttribute="top" secondItem="Qvw-Tj-c56" secondAttribute="bottom" id="2dA-21-hHW"/>
                            <constraint firstItem="tjv-qy-2kp" firstAttribute="top" secondItem="Qvw-Tj-c56" secondAttribute="bottom" id="6E6-6g-Oi8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tjv-qy-2kp" secondAttribute="bottom" id="C0H-zv-yrQ"/>
                            <constraint firstItem="Qvw-Tj-c56" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GUN-4c-7mR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tjv-qy-2kp" secondAttribute="bottom" id="H1j-Ti-rrG"/>
                            <constraint firstAttribute="trailing" secondItem="Qvw-Tj-c56" secondAttribute="trailing" id="HYs-Io-aRR"/>
                            <constraint firstItem="tjv-qy-2kp" firstAttribute="top" secondItem="Qvw-Tj-c56" secondAttribute="bottom" id="SEp-S3-Es8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tjv-qy-2kp" secondAttribute="bottom" id="SHE-4H-W7M"/>
                            <constraint firstAttribute="trailing" secondItem="tjv-qy-2kp" secondAttribute="trailing" id="clI-Am-NCM"/>
                            <constraint firstItem="tjv-qy-2kp" firstAttribute="top" secondItem="Qvw-Tj-c56" secondAttribute="bottom" id="eTb-ts-AOJ"/>
                            <constraint firstItem="Qvw-Tj-c56" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fBz-Up-qTK"/>
                            <constraint firstItem="tjv-qy-2kp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jSp-DQ-nG9"/>
                            <constraint firstAttribute="trailing" secondItem="tjv-qy-2kp" secondAttribute="trailing" id="lGd-Fm-PLE"/>
                            <constraint firstItem="tjv-qy-2kp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qz0-kD-XNG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="91.304347826086968"/>
        </scene>
    </scenes>
    <resources>
        <image name="about-logo" width="485" height="200"/>
    </resources>
</document>
